# 번호, 이름, 국어, 영어, 수학
# 합계, 평균
# 성적출력을하도록 구성하시오.

# 입력 -> 변수저장 -> DB저장

s = [0,0,0,0,0,0,0]

s[0] = input("번호 입력 : ")         # str
s[1] = input("이름 입력 : ")      
s[2] = int(input("국어 입력 : "))   # int
s[3] = int(input("영어 입력 : "))
s[4] = int(input("수학 입력 : "))
s[5] = s[2]+s[3]+s[4]
s[6] = total/3                      # 나눗셈 --> float

print("학생성적프로그램")
print("번호\t이름\t국어\t영어\t수학\t합계\t평균")
print("-"*70)   # 문자 * 반복
print(f"{s[0]}\t{s[1]}\t{s[2]}\t{s[3]}\t{s[4]}\t{s[5]}\t{s[6]}")