# # 758.12345678 소수점 2자리까지 출력하시오.
# print("{:.2f}".format(758.12345678))

# # +, -, *, /, **(제곱근)
# print(2**3) # 2x2x2=8
# print(3**3)  # 3x3x3=27
# print("문자"*3) #파이선에만 됨, 문자를 3번 반복하여 출력

# print("{:010.2f}".format(25.05))
# print("정수:{:.0f}, 실수:{}, 문자:{}".format(150.15, 150.15, 150.15))
# print("문자 "*10)


# 줄바꿈을 할때는 반드시 "\"를 넣어야 한다.
# print("안녕하세요.\
#     반갑습니다.\
#     다음에 또 봐요.")
# print("덧셈:{}, 뺄샘:{}, 곱셈:{}, 나눗셈:{}".\
#       format(10+1, 10-1, 10*2, 10/2))

#\n은 출력시 줄바꿈을 함.   \t는 텝기능을 이용하여 간격을 띄움
print("안녕하세요. 반갑습니다. 다음에 또봐요.")
print("안녕하세요.\t 반갑습니다.\t 다음에 또봐요.")
print("안녕하세요.\n 반갑습니다.\n 다음에 또봐요.")

print("안녕하세요. 저의 이름은 홍길동입니다.")
print("안녕하세요. 저의 이름은 \"홍길동\"입니다.")
print('안녕하세요. 저의 이름은 "홍길동"입니다.')
print('안녕하세요. 저의 이름은 \'홍길동\'입니다.')
print("안녕하세요. 저의 이름은 '홍길동'입니다.")


# # 여러줄을 출력할경우 "를 3번 반복해서 앞, 뒤에 사용
# # 상단의 공라인 및 하단의 공라인을 "\"로 없어지게 할 수 있다. 
# print("""\
# 안녕하세요.
# 반갑습니다.
# 다음에봐요
# 반갑습니다.\
# """)